# Set server port localhost:9000
server.port = 9000

# Set up connect mySql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username = projectbook
spring.datasource.password = projectbook

# Call API with JPARepo localhost:9000/api/books
spring.data.rest.base-path = /api

#Setup date JPA
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Setup banner
spring.main.banner-mode = off
logging.lever.root = warn

# Setup Okta
okta.oauth2.client-id = 0oa97fg71vI8GjbsO5d7
okta.oauth2.issuer = https://dev-74231503.okta.com/oauth2/default

# Setup Stripe
stripe.key.secret = sk_test_51N42QGLByEjYXTByWhRxByac69irU7YmbguqfP2W3npfv9zhkLtraPq3QpYGuTmLolGa0kbDpcJIZ2mC57ZCU2uJ00k5QD7Yip

################ HTTPS Configuration ################

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=haison
# Keystore location
server.ssl.key-store=classpath:haison-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12
